{
  "ConnectionStrings": {
    "CloudConnection": "Server=tcp:moviedbreaghandougherty.database.windows.net,1433;Initial Catalog=Aissgn3Moviedb;Persist Security Info=False;User ID=regahandougherty;Password=Reaghan18!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=TheMovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedUserAdminPW": "Roll*Tide!2023",
  "SeedUserManagerPW": "ManagerRoll*Tide!2023",
  "Authentication": {
    "Google": {
      "ClientId": "Your Client ID",
      "ClientSecret": "Your Client Secret"
    },
    "Microsoft": {
      "ClientId": "Your Client ID",
      "ClientSecret": "Your Client Secret"
    }
  }
}
