{
  "ConnectionStrings": {
    "DefaultConnection": "Server=candydb.database.windows.net;Initial Catalog=CandyDB;Trusted_Connection=False;User=candyadmin;Password=Password1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
